<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/nnuan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/open"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="开" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/close"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="关"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>