<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shinei0"
   
    android:orientation="vertical" >

    <Button
        android:id="@+id/huanjing"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/picture"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="环境"
        android:textSize="18dp" />

    <Button
        android:id="@+id/mos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/picture"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="28dp"
        android:background="@android:color/transparent"
        android:text="模式"
        android:textSize="18dp" />

    <Button
        android:id="@+id/picture"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="58dp"
        android:background="@android:color/transparent"
        android:text="视频监控"
        android:textSize="18dp" />

</RelativeLayout>