<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/zhuji" >

    <EditText
        android:id="@+id/mima"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/denglu"
        android:layout_alignLeft="@+id/name"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mima"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="用户名"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/zhuce"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mima"
        android:layout_below="@+id/mima"
        android:text="注册" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mima"
        android:layout_marginBottom="56dp"
        android:text="登陆" />

</RelativeLayout>
