<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smart_client"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.fs.util.Single"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.smart_client.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.smart_client.TwoActivity"
            android:label="@string/title_activity_two" >
        </activity>
        <activity
            android:name="com.example.smart_client.GetxinxiActivity"
            android:label="@string/title_activity_getxinxi" >
        </activity>
        <activity
            android:name="com.example.smart_client.ShipinActivity"
            android:label="@string/title_activity_shipin" >
        </activity>
        <activity
            android:name="com.example.smart_client.THREEActivity"
            android:label="@string/title_activity_three" >
        </activity>
        <activity
            android:name="com.example.smart_client.ThreeActivity"
            android:label="@string/title_activity_three" >
        </activity>
        <activity
            android:name="com.example.smart_client.ThrActivity"
            android:label="@string/title_activity_thr" >
        </activity>
    </application>
 		<uses-permission android:name="android.permission.INTERNET" />
</manifest>